Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="23,0,0,10" VerticalAlignment="Bottom" Width="75"/>
        <TextBox x:Name="textBox" Margin="34,215,11,63" TextWrapping="Wrap" Text="TextBox" Width="472" HorizontalAlignment="Center"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="419,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.473,-0.279"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="105,132,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Margin="322,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="99,53,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Height="48" Background="#FF37CFBA">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.894"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
